<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="target/appiumJavaFramework-0.0.1-SNAPSHOT-tests.jar"/>
	<classpathentry kind="lib" path="target/appiumJavaFramework-0.0.1-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/ant-1.9.4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/ant-launcher-1.9.4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/asm-5.0.3.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/bcpkix-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/bcprov-jdk15on-1.48.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/cglib-3.2.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-beanutils-1.9.2.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-collections-3.2.2.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-digester-1.8.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/commons-validator-1.5.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/gson-2.6.2.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/guava-19.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/httpclient-4.5.2.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/httpcore-4.4.4.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/java-client-3.4.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jcip-annotations-1.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jetty-rc-repacked-5.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jetty-repacked-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/json-simple-1.1.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/junit-4.10.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/mx4j-tools-3.0.1.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-api-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-chrome-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-edge-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-firefox-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-ie-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-leg-rc-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-remote-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-safari-driver-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-server-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/selenium-support-2.53.0.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/snakeyaml-1.8.jar"/>
	<classpathentry kind="lib" path="target/dependency-jars/testng-6.8.21.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
